<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url('pexels-jonathan-petersson-399187.jpg') ;background-size: cover;background-repeat: no-repeat;background-attachment: fixed;}
        ul{list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
        li{display: inline; float:left;}
        li a{display: block;padding: 14px 16px;background-color: #111;text-align: center;color: white;text-decoration: none;border-right: 1px solid #bbb;}
        
        .active{background-color: #04aa6d;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forca Barca</title>
</head>
<body>
    <ul class="nav">
        <li><a class="active" href="kora.html">Home</a></li>
        <li><a href="pre.html">Premier League</a></li>
        <li><a href="laliga.html">LaLiga</a></li>
        <li><a href="uafa.html">UAFA Champions League</a></li>
    </ul>

    <h1 style="margin-left: 450px; margin-top: 200px;color: white;font-style: oblique;"> FootBall Unites The World</h1>
</body>
</html>