<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url('images (6).jpeg');background-size: cover;background-attachment: fixed;}
        ul{list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
        li{display: inline; float:left;}
        li a{display: block;padding: 14px 16px;background-color: #111;text-align: center;color: white;text-decoration: none;border-right: 1px solid #bbb;}
        .active{background-color: #04aa6d;}
        table{margin-left: 270px; margin-top: 30px;color:white;}
        td{width: 10%;text-align: center; height: 50px;}
        td a{text-decoration: none;color: white;}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAFA Champions League</title>
</head>
<body>
    <ul class="nav">
        <li><a  href="kora.html">Home</a></li>
        <li><a href="pre.html">Premier League</a></li>
        <li><a  href="laliga.html">LaLiga</a></li>
        <li><a class="active" href="uafa.html">UAFA Champions League</a></li>
    </ul>
    <strong>
    <table style="width: 60%;" border="1">
     <thead>
        <th colspan="3" style="height: 50px;">
            Round Of 16(1st LEG)
        </th>
     </thead>
     <tbody>
        <tr>
            <td><a href="fcb.html" target="_blank"> AC Milan</a></td>
            <td style="width: 1%;"> VS</td>
            <td ><a href="rm.html"target="_blank"> Tottenham</a></td>

        </tr>
        <tr>
            <td><a href="liverpool.html"target="_blank"> Paris-SG</a></td>
            <td style="width: 1%;"> VS</td>
            <td ><a href="mancity.html"target="_blank"> Bayern Munich</a></td>

        </tr>
        <tr>
            <td><a href="fcb.html"target="_blank"> Club Brougge</a></td>
            <td style="width: 1%;"> VS</td>
            <td ><a href="rm.html"target="_blank"> Benfica</a></td>
        </tr>
        <tr>
            <td><a href="liverpool.html"target="_blank"> Dortmund</a></td>
            <td style="width: 1%;"> VS</td>
            <td ><a href=""target="_blank"> Chelsea</a></td>
        </tr>
        <tr>
            <td><a href="liverpool.html"target="_blank"> Liverpool</a></td>
            <td style="width: 1%;"> VS</td>
            <td ><a href="rm.html"target="_blank"> Real Madried</a></td>
        </tr>
        <tr>
            <td><a href="fcb.html"target="_blank"> Frankfurt</a></td>
            <td style="width: 1%;"> VS</td>
            <td ><a href="liverpool.html"target="_blank"> Napoli</a></td>
        </tr>
        <tr>
            <td><a href="rm.html"target="_blank"> Leipzig</a></td>
            <td style="width: 1%;"> VS</td>
            <td ><a href="mancity.html"target="_blank"> Man City</a></td>
        </tr>
        <tr>
            <td><a href="liverpool.html"target="_blank"> Inter Milan</a></td>
            <td style="width: 1%;"> VS</td>
            <td ><a href="fcb.html"target="_blank"> Fc Porto</a></td>
        </tr>
     </tbody>
    </table>
</strong>
</body>
</html>